language.name=English

university.name=Khersonal National Technical University
main_menu.name=Main Menu
main_menu.item1.name=Operation
main_menu.item2.name=Control
main_menu.item3.name=Blocks and Functions
main_menu.item4.name=Primitive Types and Strings
main_menu.item5.name=Settings
main_menu.item6.name=Exit

settings_menu.name=Settings
settings_menu.theme.name=Theme
settings_menu.language.name=Language
settings_menu.back_button.text=Back
settings_menu.theme_dark.name=Dark
settings_menu.theme_light.name=Light