language.name=Русский

university.name=Херсонский национальный технический университет
main_menu.name=Главное меню
main_menu.item1.name=Операции
main_menu.item2.name=Управление
main_menu.item3.name=Блоки и функции
main_menu.item4.name=Простые типы и строки
main_menu.item5.name=Настройки
main_menu.item6.name=Выход

settings_menu.name=Настройки
settings_menu.theme.name=Тема
settings_menu.language.name=Язык
settings_menu.back_button.text=Назад
settings_menu.theme_dark.name=Темная
settings_menu.theme_light.name=Светлая

functions_menu.name=Блоки и функции
functions_menu.item1.name=Классы памяти: вложенность блоков
functions_menu.item2.name=Классы памяти: функции (часть 1)
functions_menu.item3.name=Классы памяти: функции (часть 2)
functions_menu.item4.name=Классы памяти: файлы
functions_menu.item5.name=Функция squeeze
functions_menu.item6.name=Назад

management_menu.name=Управление
management_menu.item1.name=Условний оператор if-else
management_menu.item2.name=Операции цикла while и do-while
management_menu.item3.name=Операции цикла for
management_menu.item4.name=Оператор switch
management_menu.item5.name=Вложенность операторов
management_menu.item6.name=Назад

operation_menu.name=Операции
operation_menu.item1.name=Операции присваивания
operation_menu.item2.name=Операции логики и увелечения
operation_menu.item3.name=Операции отношения и условий
operation_menu.item4.name=Выражения логики
operation_menu.item5.name=Назад

types_menu.name=Простые типы и строки
types_menu.item1.name=Приведение типов (часть 1)
types_menu.item2.name=Приведение типов (часть 2)
types_menu.item3.name=Функции strcat, strcmp
types_menu.item4.name=Функции strlen, strstr
types_menu.item5.name=Фукнции itoa, strrev, atoi
types_menu.item6.name=Назад

testing_page.right.text=верно
testing_page.wrong.text=неверно
testing_page.answer.text=Ответ
testing_page.result.text=Результат
testing_page.check_button.text=Проверить
testing_page.right_answer_button.text=Правильные ответы
testing_page.menu_button.text=В меню
testing_page.next_button.text=Следующие