#define PRINT(int) printf("%d\n", int)
main()
{
    int x=21, y=11, z=12;
    z+=y-=z;
    PRINT(x<y?y:x); //20
    PRINT(z+=x>=y?--x:y++);//31
    PRINT(y);//-1
    x=5, y=6, z=6;
    PRINT((z<=y>=x)?1:0);//0
}

#define PRINT(int) printf("%d\n", int)
main()
{
    int x=17, y=11, z=24;
    x+=y-=z;
    PRINT(x!=y?y:x); //-13
    PRINT(z+=x>=y?--x:--y); //27
    PRINT(y); //-13
    x=7, y=1, z=2;
    PRINT((z>=y>=x)?1:0); //0
}

#define PRINT(int) printf("%d\n", int)
main()
{
    int x=5, y=21, z=22;
    x+=y-=z;
    PRINT(x==y?y:x);//48
    PRINT(z+=x<=y?--x:y++);//65
    PRINT(y);//44
    x=2, y=4, z=2;
    PRINT((z>=y<=x)?1:0);//1
}