#define PRINT(int) printf("%d\n", int)
main()
{
    int x=5, y=1, z=2;
    PRINT(X||!y&&Z)
    x=2; y=2;
    z=x-- + 2; PRINT(x);PRINT(z);
    z/=++x - --y; PRINT(z);
}

#define PRINT(int) printf("%d\n", int)
main()
{
    int x=0, y=0, z=0;
    PRINT(!x||!y||z);
    x=3; y=5;
    z=--x - 2; PRINT(x); PRINT(z);
    x*=x++ + y--; PRINT(z);
}

#define PRINT(int) printf("%d\n", int)
main()
{
    int x=4, y=2, z=3;
    PRINT(x&&!y&&z);
    x=0; y=0;
    z=--x + 9; PRINT(x); PRINT(z);
    z*=x-- + ++y; PRINT(z);
}