<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ua.lyohha.page.testing.TestingPage"
          prefHeight="600.0" prefWidth="800.0" styleClass="main-grid">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="300" minWidth="300"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints/>
    </rowConstraints>

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <padding>
            <Insets>
                <left>10</left>
                <bottom>5</bottom>
                <top>5</top>
            </Insets>
        </padding>
        <Label fx:id="taskNameLabel" styleClass="task-name-label"/>
    </HBox>

    <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <VBox fx:id="taskVBox" styleClass="task-vbox">
            <padding>
                <Insets>
                    <left>10</left>
                    <bottom>5</bottom>
                    <top>5</top>
                </Insets>
            </padding>
        </VBox>
    </ScrollPane>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <HBox>
            <Label fx:id="answerLabel" alignment="CENTER" textAlignment="CENTER" text="Ответ" wrapText="true" styleClass="label-view"
                   prefWidth="150"/>
            <Label fx:id="resultLabel" alignment="CENTER" textAlignment="CENTER" text="Результат" wrapText="true" styleClass="label-view"
                   prefWidth="150"/>
        </HBox>
        <VBox fx:id="answersVBox">

        </VBox>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER">
        <padding>
            <Insets>
                <top>10</top>
                <bottom>1</bottom>
            </Insets>
        </padding>
        <Button fx:id="checkButton" text="Проверить" styleClass="button-view" prefWidth="300"
                onAction="#checkButtonClick"/>
        <Button fx:id="rightAnswersButton" text="Правильные ответы" styleClass="button-view" prefWidth="300"
                onAction="#rightAnswersButtonClick"/>
        <Button fx:id="menuButton" text="В меню" styleClass="button-view" prefWidth="300" onAction="#menuButtonClick"/>
        <Button fx:id="nextButton" text="Следующее" styleClass="button-view" prefWidth="300"
                onAction="#nextButtonClick"/>
    </VBox>

</GridPane>
