#define PRINT(int) printf("%d\n",x)

main()
{
    int x=0, y=12;
    while(y>3) --y; x-=y; PRINT(x);//-3
    x=4; y=3;
    while(y<9) x+=++y;
    PRINT(x); PRINT(y); //43 9
    y=1; z=0;
    do z+=y;
    while(--y>0); PRINT(z); //1
}

#define PRINT(int) printf("%d\n",x)

main()
{
    int x=13, y=4;
    while(y<12) ++y; x-=y; PRINT(x);//1
    x=4; y=1;
    while(y<9) x-=++y;
    PRINT(x); PRINT(y); //-40 9
    y=3; z=2;
    do z+=y;
    while(--y>0); PRINT(z); //8
}

#define PRINT(int) printf("%d\n",x)

main()
{
    int x=14, y=11;
    while(y>0) --y; x+=y; PRINT(x);//14
    x=4; y=6;
    while(y>1) x-=--y;
    PRINT(x); PRINT(y); //-11 1
    y=5; z=0;
    do z+=y;
    while(--y>2); PRINT(z); //12
}