<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ua.lyohha.page.menu.MenuPage"
      prefHeight="600.0" prefWidth="800.0"
      fx:id="mainVBox" alignment="CENTER"
      styleClass="vbox-view">
    <Label fx:id="menuNameLabel" styleClass="label-view" prefWidth="300" prefHeight="40" textAlignment="CENTER" alignment="CENTER" >
        <VBox.margin>
            <Insets>
                <bottom>5</bottom>
            </Insets>
        </VBox.margin>
    </Label>
</VBox>
